CRUDproject/MainWindow.xaml

<Window x:Class="CRUDproject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUDproject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" Loaded="Window_Loaded">
    <Window.Resources>
        
        
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF6585A6" Offset="0"/>
                <GradientStop Color="#FF1E6BB8" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="305*"/>
            <RowDefinition Height="34*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="itemNameBox" materialDesign:HintAssist.Hint=" Название предмета" materialDesign:HintAssist.IsFloating="True" BorderThickness="2" Height="50" Margin="10,15,0,15" BorderBrush="#FFCBC4C4" FontSize="16"/>
        <Button x:Name="checkButton" Grid.Column="1" Content="Check" VerticalAlignment="Center" Height="50" Width="150" HorizontalAlignment="Center" Foreground="#FFBD2D2D" FontSize="20" Cursor="Hand"  >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5273A2" Offset="0"/>
                    <GradientStop Color="#FF5930E6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="tradeLinkBox" Grid.Column="2" materialDesign:HintAssist.Hint=" Trade Link" materialDesign:HintAssist.IsFloating="True" BorderThickness="2" Height="50" BorderBrush="#FFC9C7C7" FontSize="16" Cursor="IBeam"/>
        <Button
            x:Name="sendItem"
            Grid.Column="3"
             Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
            
             ToolTip="MaterialDesignFloatingActionDarkButton"
             IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Height="70"  Width="70" Cursor="Hand">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5791E4" Offset="0"/>
                    <GradientStop Color="#FF297AF0" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>

            <materialDesign:PackIcon
                x:Name="IconButton"
            Kind="SendLock"
            Height="30"
            Width="30" />
        </Button>
        <Border Opacity="40" Margin="10 0 10 0" Grid.ColumnSpan="2" Grid.Row="1" CornerRadius="40">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE8E6F9" Offset="0.701"/>
                    <GradientStop Color="#FEE0CFFF" Offset="0.17"/>
                </LinearGradientBrush>
            </Border.Background>
            <Image Stretch="Fill"  VerticalAlignment="Top" x:Name="imageBox" Margin="25 25 25 25"/>

        </Border>
        <Border Margin="10 0 10 0" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" CornerRadius="40">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF9FAFF" Offset="0"/>
                    <GradientStop Color="#FF9371F1" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock x:Name="descBox" Text="Результат отправки запроса" Margin="25 25 25 25" Foreground="#DD000000" FontSize="16" FontFamily="Comic Sans MS"/>
        </Border>
        <materialDesign:DialogHost
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Panel.ZIndex="1"
            VerticalAlignment="Center"
            IsOpen="{Binding IsSample4DialogOpen}"
            DialogContent="{Binding Sample4Content}"
            CloseOnClickAway="True"
            OverlayBackground="{DynamicResource PrimaryHueDarkBrush}"
            DialogTheme="Inherit"/>
    </Grid>
</Window>
